# Liste des groupes avec notion de hiérarchie "fils<père"
# Le système est robuste aux espaces qui "traînent" autour des noms de groupes
# Le système est robuste aux lignes vides
# Le père de la hiérarchie est celui qui n'apparaît jamais à gauche d'un <
# 1ère année GEII
TD1 Geii 1A<promo GEII 1A
TD2 Geii 1A<promo GEII 1A
g1a (Geii 1A)<TD1 Geii 1A
g1b (Geii 1A)<TD1 Geii 1A
g2a (Geii 1A )<TD2 Geii 1A
g2b (Geii 1A )<TD2 Geii 1A
# 2ème année GEII
TD1 Geii 2A- fi<promo GEII 2 FI
TD2 Geii 2A- fi<promo GEII 2 FI
g1a Geii 2A- fi<TD1 Geii 2A- fi
g1b Geii 2A- fi, g2a Geii 2A- fi<TD1 Geii 2A- fi
g1b Geii 2A- fi, g2a Geii 2A- fi<TD2 Geii 2A- fi
g2b Geii 2A- fi<TD2 Geii 2A- fi
# 1ère année GIM
TD gr1 Gim 1A fi<promo GIM 1A
TD gr2 Gim 1A fi<promo GIM 1A
ga (gim 1A fi)<TD gr1 Gim 1A fi
gb (gim 1A fi), gc (gim 1A fi)<TD gr1 Gim 1A fi
gb (gim 1A fi), gc (gim 1A fi)<TD gr2 Gim 1A fi
gd (gim 1A fi)<TD gr2 Gim 1A fi
# 2ème année GIM
TD Gim 2A fi<promo GIM 2A
gr1 GIM FI 2A<TD Gim 2A fi
gr2 GIM FI 2A<TD Gim 2A fi
gr1 GIM FI 2A<promo GIM 2A
gr2 GIM FI 2A<promo GIM 2A

# LP SARI
grpe TP1 SARI<promo SARI
grpe TP2 SARI<promo SARI
grpe TP1 SARI, grpe TP2 SARI<promo SARI

# EAMEA
GR1 EAMEA<promo EAMEA
GR2 EAMEA<promo EAMEA

# APPRENTIS : attention, tentative de cycle A<B et B<A
Geii app 1A<Geii app 1A, Gim app 1A
Gim app 1A<Geii app 1A, Gim app 1A
Geii app 1A, Gim app 1A<Gim app 1A
Geii app 1A, Gim app 1A<Geii app 1A

Geii app 2A<Geii app 2A, Gim app 2A
Gim app 2A<Geii app 2A, Gim app 2A
Geii app 2A, Gim app 2A<Geii app 2A
Geii app 2A, Gim app 2A<Gim app 2A

# Combinaison des promos GEII/GIM 1A (pour des conférences par exemple)
promo GEII 1A, promo GIM 1A<promo GEII 1A
promo GEII 1A, promo GIM 1A<promo GIM 1A
promo GEII 1A<promo GEII 1A, promo GIM 1A
promo GIM 1A<promo GEII 1A, promo GIM 1A

# Combinaison des promos GEII/GIM 2A (pour des conférences par exemple)
promo GEII 2 FI, promo GIM 2A<promo GEII 2 FI
promo GEII 2 FI, promo GIM 2A<promo GIM 2A
promo GEII 2 FI<promo GEII 2 FI, promo GIM 2A
promo GIM 2A<promo GEII 2 FI, promo GIM 2A

# Combinaison (circulaire) de FI et App (pour une master classe par exemple)
Gim app 1A, TD gr2 Gim 1A fi<Gim app 1A
Gim app 1A, TD gr2 Gim 1A fi<TD gr2 Gim 1A fi
Gim app 1A<Gim app 1A, TD gr2 Gim 1A fi
TD gr2 Gim 1A fi<Gim app 1A, TD gr2 Gim 1A fi
